# Kubernetes-manifest

 manifests for k8s

 deployment and service in deployment-manifest.yaml

# Getting start

     kubectl apply -f deployment-manifest.yaml

     kubectl apply -f ingress-manifest.yaml

